{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":automergeDigest",
        ":automergeMinor",
        ":automergePatch",
        ":automergePr",
        ":gomod",
        ":label(renovate-bot)",
        ":semanticCommits"
    ],
    "timezone": "Asia/Singapore"
}
