{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:base", ":gomod", ":label(renovate-bot)", ":semanticCommits", ":timezone(Asia/Singapore)", "schedule:automergeMonthly"],
    "timezone": "Asia/Singapore",
    "postUpdateOptions": ["gomodTidy"],
    "packageRules": [
        {
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "minor and patch updates",
            "groupSlug": "minor-patch"
        },
        {
            "matchUpdateTypes": ["major"],
            "enabled": false
        }
    ]
}
